[DEFAULT]
servidor: localhost
protocolo: http://
puerto: 9098
baseurl: %(protocolo)s%(servidor)s:%(puerto)s

[CONFIG_DB_MONGO]
baseurl: %(baseurl)s/login
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry # And this is a comment
servidor: 127.0.0.1:27017
base: ExpresionesRegulares

[CONFIG_DB_POSTGRES]
baseurl: %(baseurl)s/login
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment
servidor: 192.168.1.110
base: MinisuperAmpliado
usuario: postgres
puerto: 5432
pass: 12345

[CONFIG_DB_ELASTIC]
protocolo: http://
baseurl:%(protocolo)s%(servidor)s:%(puerto)s
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment
servidor: 192.168.1.76
puerto: 9200

